## Interface: 11303
## Title: Auctionator-classic
## Version: 0.1.3
## Author: Borjamacare, Zirco, 睡吧狗命要紧
## X-Website: https://github.com/Immueggpain/Auctionator
## X-Localizations: enUS, itIT, deDE, ruRU, svSE, frFR, esES, zhTW
## Notes: Modified version for wow classic https://github.com/Immueggpain/Auctionator
## Notes-zhCN: 诶嘿嘿，拍卖行哟 @睡吧狗命要紧 https://github.com/Immueggpain/Auctionator
## SavedVariablesPerCharacter: AUCTIONATOR_SHOW_ST_PRICE, AUCTIONATOR_ENABLE_ALT, AUCTIONATOR_OPEN_FIRST, AUCTIONATOR_OPEN_BUY, AUCTIONATOR_DEF_DURATION, AUCTIONATOR_SHOW_TIPS, AUCTIONATOR_V_TIPS, AUCTIONATOR_A_TIPS, AUCTIONATOR_D_TIPS, AUCTIONATOR_SHIFT_TIPS, AUCTIONATOR_DE_DETAILS_TIPS, AUCTIONATOR_DEFTAB
## SavedVariables: AUCTIONATOR_SAVEDVARS, AUCTIONATOR_PRICING_HISTORY, AUCTIONATOR_SHOPPING_LISTS, AUCTIONATOR_SHOPPING_LISTS_MIGRATED_V2, AUCTIONATOR_PRICE_DATABASE, AUCTIONATOR_LAST_SCAN_TIME, AUCTIONATOR_TOONS, AUCTIONATOR_STACKING_PREFS, AUCTIONATOR_SCAN_MINLEVEL, AUCTIONATOR_DB_MAXITEM_AGE, AUCTIONATOR_DB_MAXHIST_AGE, AUCTIONATOR_DB_MAXHIST_DAYS, AUCTIONATOR_FS_CHUNK, AUCTIONATOR_DE_DATA, AUCTIONATOR_DE_DATA_BAK, ITEM_ID_VERSION, AUCTIONATOR_SHOW_MAILBOX_TIPS

Patches\UIDropDownMenuTaintHonor.lua
Patches\UIDropDownMenuTaintCommunities.lua

Libs\LibItemUpgradeInfo-1.0\LibItemUpgradeInfo-1.0.xml

Source\Manifest.xml

AuctionatorFilters.lua
AuctionatorUtil.lua

zcUtils.lua

AuctionatorItemLink.lua
AuctionatorSearch.lua
AuctionatorSearchQuery.lua

Locales\Manifest.xml
AuctionatorLocalize.lua

Auctionator.lua
AuctionatorShop.lua

Auctionator.xml

AuctionatorPane.lua
AuctionatorDatabase.lua
AuctionatorScan.lua
AuctionatorScanFull.lua
AuctionatorQuery.lua
AuctionatorHints.lua
AuctionatorVendor.lua
AuctionatorConflicts.lua
AuctionatorAPI.lua
AuctionatorConfig.lua
AuctionatorBuy.lua

AuctionatorConfig.xml
